<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="login-window window">
        <img src="./img/login-png.png" alt="">
        <div class="login-form">
            <h2 class="login-title title">Login</h2>
            <form>
                <p class="email-form">
                    <label for="email">email</label>
                    <input type="email" name="" id="email" placeholder="E-Mail" autocomplete="tel-national">
                </p>
                <p class="password-form">
                    <label for="Password">Password</label>
                    <input type="password" name="" id="Password" placeholder="Password">
                </p>
                <a href="./form2/" class="form2">Form 2</a>
                <p class="register-text">Not a user? <a href="./register/" class="register-form">Register now</a></p>
                <input type="submit" value="LOGIN">
            </form>
        </div>
        <script src="./JS/main.js"></script>
</body>

</html>