<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windmill</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="box-mill">
        <img src="./img/clouds.png" alt="" class="clouds-img">
        <img src="./img/clouds.png" alt="" class="clouds2-img">
        <img src="./img/clouds.png" alt="" class="clouds3-img">
        <img src="./img/moon.png" alt="" class="moon-img">
        <img src="./img/millLoap.png" alt="" class="img-loap">
        <div class="snowflake-box">
            <img src="./img/snowflake.png" alt="" class="snow-flake1">
            <img src="./img/snowflake.png" alt="" class="snow-flake2">
        </div>
        <div class="snowflake-box">
            <img src="./img/snowflake.png" alt="" class="snow-flake1">
            <img src="./img/snowflake.png" alt="" class="snow-flake3">
        </div>
        <div class="snowflake-box">
            <img src="./img/snowflake.png" alt="" class="snow-flake2">
            <img src="./img/snowflake.png" alt="" class="snow-flake1">
        </div>
        <div class="snowflake-box">
            <img src="./img/snowflake.png" alt="" class="snow-flake3">
            <img src="./img/snowflake.png" alt="" class="snow-flake1">
        </div>
        <div class="snowflake-box">
            <img src="./img/snowflake.png" alt="" class="snow-flake1">
            <img src="./img/snowflake.png" alt="" class="snow-flake2">
        </div>
        <div class="snowflake-box">
            <img src="./img/snowflake.png" alt="" class="snow-flake2">
            <img src="./img/snowflake.png" alt="" class="snow-flake3">
        </div>
    </div>
</body>

</html>